## Database and Port
MONGO_URL=
PORT=

## put your react url here
CLIENT_URL=http://localhost:3000

## JWT
JWT_SECRET=sdfo9ds87f98sdyf98sd76fsdfsf23xzsfr
JWT_ACC_ACTIVATE=accountactivate123456
RESET_PASSWORD_KEY=accountreset123456

## E-mail config
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp-relay.sendinblue.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_ADDRESS_FROM=
EMAIL_ADDRESS_REPLY=

